<Properties StartupItem="Auto_Warehouse/Auto_Warehouse.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Auto_Warehouse/MainWindow.cs">
    <Files>
      <File FileName="Auto_Warehouse/MainWindow.cs" Line="265" Column="26" />
      <File FileName="Auto_Warehouse/WorkWith_DataBase/ReadDB.cs" Line="1" Column="1" />
      <File FileName="Auto_Warehouse/WorkWith_DataBase/WriteTo_DB.cs" Line="1" Column="1" />
      <File FileName="Auto_Warehouse/WorkWith_DataBase/StructOfProduct.cs" Line="1" Column="1" />
      <File FileName="Auto_Warehouse/WorkWith_DataBase/StructDataDeal.cs" Line="1" Column="1" />
      <File FileName="Auto_Warehouse/Windows/PasswordToBDWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>